MONGODB_DEV_URL = 'mongodb://127.0.0.1:27017/skoovit_db'
SECRET_KEY = skoov@h4b@devteam@3#25
FACEBOOK_STRATEGY_APP_ID = 489320415717293
FACEBOOK_STRATEGY_APP_SECRET = 4e0b4daf6d764037e3da2561c72cb4f4
PORT = 3002
GOOGLE_CLIENT_ID = 1054247815036-nu3l15f8vcc2bl6vi9ejeu75ug4tdmcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 3cgqiB-ArpJnRYKbEUWDslw8
SECRET_KEY = s#@123k00v1q99!*%
ISSUER = skooviapp@gmail.com
AUDIENCE = https://localhost:30002